# Configuración para GCP
DEBUG=false
LOG_LEVEL=info

# Base de datos (Cloud SQL)
DATABASE_URL=postgresql://mariachi_user:TU_PASSWORD_AQUI@TU_DB_IP:5432/mariachi_fidelizacion

# Redis (Cloud Memorystore)
REDIS_URL=redis://TU_REDIS_IP:6379/0

# JWT
SECRET_KEY=tu-clave-super-secreta-aqui-cambiala
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# APIs Externas
INSTAGRAM_CLIENT_ID=tu-instagram-client-id
INSTAGRAM_CLIENT_SECRET=tu-instagram-client-secret
YOUTUBE_API_KEY=tu-youtube-api-key

# Odoo (en la misma red GCP)
ODOO_URL=http://TU_ODOO_IP:8069
ODOO_DATABASE=tu-odoo-database
ODOO_USERNAME=tu-odoo-username
ODOO_PASSWORD=tu-odoo-password

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tu-email@gmail.com
SMTP_PASSWORD=tu-app-password
EMAIL_FROM=no-reply@tudominio.com

# CORS
CORS_ORIGINS=["https://tudominio.com", "http://TU_VM_IP:8000"]

# GCP Storage
GCP_BUCKET_NAME=mariachi-fidelizacion-files
GCP_PROJECT_ID=tu-project-id

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# File Upload
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIR=uploads

# Analytics
ANALYTICS_CACHE_TTL=300  # 5 minutos
ANALYTICS_BATCH_SIZE=1000

# Notifications
NOTIFICATION_BATCH_SIZE=100
NOTIFICATION_RETRY_ATTEMPTS=3
NOTIFICATION_RETRY_DELAY=60

# Odoo Sync
ODOO_SYNC_BATCH_SIZE=50
ODOO_SYNC_RETRY_ATTEMPTS=3
ODOO_SYNC_RETRY_DELAY=300

# Stickers
STICKER_EXPIRATION_DAYS=30
STICKER_BATCH_SIZE=100

# Videos
VIDEO_WATCH_THRESHOLD=0.8  # 80% para marcar como visto
VIDEO_ANALYTICS_BATCH_SIZE=100

# Logging
LOG_FORMAT=json
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10485760  # 10MB
LOG_BACKUP_COUNT=5
