# Configuración de desarrollo
DEBUG=true
LOG_LEVEL=debug

# Base de datos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mariachi_fidelizacion_dev

# Redis
REDIS_URL=redis://localhost:6379/0

# JWT
SECRET_KEY=dev-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# APIs Externas (opcional para desarrollo)
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
YOUTUBE_API_KEY=

# Odoo (opcional para desarrollo)
ODOO_URL=
ODOO_DATABASE=
ODOO_USERNAME=
ODOO_PASSWORD=

# Email (opcional para desarrollo)
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=no-reply@localhost

# CORS
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://127.0.0.1:3000"]

# Rate Limiting
RATE_LIMIT_ENABLED=false
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# File Upload
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIR=uploads

# Analytics
ANALYTICS_CACHE_TTL=300  # 5 minutos
ANALYTICS_BATCH_SIZE=1000

# Notifications
NOTIFICATION_BATCH_SIZE=100
NOTIFICATION_RETRY_ATTEMPTS=3
NOTIFICATION_RETRY_DELAY=60

# Odoo Sync
ODOO_SYNC_BATCH_SIZE=50
ODOO_SYNC_RETRY_ATTEMPTS=3
ODOO_SYNC_RETRY_DELAY=300

# Stickers
STICKER_EXPIRATION_DAYS=30
STICKER_BATCH_SIZE=100

# Videos
VIDEO_WATCH_THRESHOLD=0.8  # 80% para marcar como visto
VIDEO_ANALYTICS_BATCH_SIZE=100

# Logging
LOG_FORMAT=json
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10485760  # 10MB
LOG_BACKUP_COUNT=5
