# Configuración de producción
DEBUG=false
LOG_LEVEL=info

# Base de datos
DATABASE_URL=postgresql://user:password@host:5432/mariachi_fidelizacion

# Redis
REDIS_URL=redis://host:6379/0

# JWT
SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# APIs Externas
INSTAGRAM_CLIENT_ID=your-instagram-client-id
INSTAGRAM_CLIENT_SECRET=your-instagram-client-secret
YOUTUBE_API_KEY=your-youtube-api-key

# Odoo
ODOO_URL=https://your-odoo-instance.com
ODOO_DATABASE=your-odoo-database
ODOO_USERNAME=your-odoo-username
ODOO_PASSWORD=your-odoo-password

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=no-reply@yourdomain.com

# CORS
CORS_ORIGINS=["https://yourdomain.com", "https://www.yourdomain.com"]

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# File Upload
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIR=uploads

# Analytics
ANALYTICS_CACHE_TTL=300  # 5 minutos
ANALYTICS_BATCH_SIZE=1000

# Notifications
NOTIFICATION_BATCH_SIZE=100
NOTIFICATION_RETRY_ATTEMPTS=3
NOTIFICATION_RETRY_DELAY=60

# Odoo Sync
ODOO_SYNC_BATCH_SIZE=50
ODOO_SYNC_RETRY_ATTEMPTS=3
ODOO_SYNC_RETRY_DELAY=300

# Stickers
STICKER_EXPIRATION_DAYS=30
STICKER_BATCH_SIZE=100

# Videos
VIDEO_WATCH_THRESHOLD=0.8  # 80% para marcar como visto
VIDEO_ANALYTICS_BATCH_SIZE=100

# Logging
LOG_FORMAT=json
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10485760  # 10MB
LOG_BACKUP_COUNT=5

# Security
ALLOWED_HOSTS=["yourdomain.com", "www.yourdomain.com"]
SECURE_SSL_REDIRECT=true
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true

# Performance
WORKERS=4
WORKER_CLASS=uvicorn.workers.UvicornWorker
WORKER_CONNECTIONS=1000
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100
TIMEOUT=30
KEEPALIVE=2
